<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id=glxavor>
        <img src="marykay.png"/>
        <ul>
            <li><a href="#">Exploer</a></li>
            <li><a href="#">Join</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </div>
    <div id="div1">
        <h1>Find your next tour with us!</h1>
        <a id="a" href="#">Exploer</a>
    </div>
    <div id=div2>
        <p> Mary Kay sells cosmetics through a multi-level marketing model.
            Mary Kay distributors (called beauty consultants) can potentially make income by directly selling to people in their community, 
            and also receive a commission on wholesale purchases made by people they recruit into the distribution network. 
            Mary Kay distributors must purchase a $100 starter kit to qualify. 
            As a private company, Mary Kay releases few details about the average income of its sellers. 
            In 2005, Mary Kay reported that its wholesale worldwide sales exceeded US$2.2 billion. In 2010, 
            worldwide wholesale figures were reported at US$2.5 billion. 
            In 2015, worldwide wholesale figures were reported at US$3.7 billion. 
            In 2018, worldwide wholesale figures were reported at US$3.25 billion. 
            None of these figures take into account product returns.
        </p>
    </div>
</body>
</html>